<h1 align="center"><font face="Bookman Old Style">Thespecial Homework<a href="mailto:thespecial@gmail.com">信箱</a></font>
</h1>
<h1 align="center"><font face="Bookman Old Style"></font></h1>
<table border="1" width="100%">
	<tr>
		<td width="33%">
		<img border="0" src="gif/HW1.gif" width="100%" height="253"></td>
		<td width="33%">
		<img border="0" src="" width="100%" height="253"></td>
		<td width="33%">
		<img border="0" src="" width="100%" height="253"></td>
	</tr>
	<tr>
		<td width="33%">
		<p align="center">
		<a href="https://thespecialisme.github.io/ThreeJs/Graphics/HW1.html">
		Homework1</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		Homework2</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		Homework3</a></td>
	</tr>
	<tr>
		<td width="33%">
		<img border="2" src="" width="100%" height="253"></td>
		<td width="33%">
		<img border="2" src="" width="100%" height="253"></td>
		<td width="33%">
		<img border="2" src="" width="100%" height="253"></td>
	</tr>
	<tr>
		<td width="33%">
		<p align="center">
		<a href="">
		Homework4</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		Homework5</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		Homework6</a></td>
	</tr>
	<tr>
		<td width="33%">
		<img border="0" src="" width="100%" height="253"></td>
		<td width="33%">
		<img border="0" src="" width="100%" height="253"></td>
		<td width="33%">
		<img border="0" src="" width="100%" height="253"></td>
	</tr>
	<tr>
		<td width="33%">
		<p align="center">
		<a href="">
		Homework7</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		Homework8</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		Homework9</a></td>
	</tr>
</table>
</table>