<h1 align="center"><font face="Bookman Old Style">Thespecial Homework<a href="mailto:thespecial@gmail.com">信箱</a></font>
</h1>
<h1 align="center"><font face="Bookman Old Style"></font></h1>
<table border="1" width="100%">
	<tr>
		<td width="33%">
		<img border="0" src="gif/GIF.gif" width="100%" height="253"></td>
		<td width="33%">
		<img border="0" src="gif/GIF01.gif" width="100%" height="253"></td>
		<td width="33%">
		<img border="0" src="gif/GIF02.gif" width="100%" height="253"></td>
	</tr>
	<tr>
		<td width="33%">
		<p align="center">
		<a href="https://thespecialisme.github.io/ThreeJs/gameCreate/Hw01.html">
		火車</a></td>
		<td width="33%">
		<p align="center">
		<a href="https://thespecialisme.github.io/ThreeJs/gameCreate/HW1.html">
		控制單元模擬</a></td>
		<td width="33%">
		<p align="center">
		<a href="https://thespecialisme.github.io/ThreeJs/gameCreate/Hw2.html">
		碰撞光源模擬</a></td>
	</tr>
	<tr>
		<td width="33%">
		<img border="2" src="gif/GIF03.gif" width="100%" height="253"></td>
		<td width="33%">
		<img border="2" src="gif/GIF04.gif" width="100%" height="253"></td>
		<td width="33%">
		<img border="2" src="gif/GIF05.gif" width="100%" height="253"></td>
	</tr>
	<tr>
		<td width="33%">
		<p align="center">
		<a href="https://thespecialisme.github.io/ThreeJs/gameCreate/HW3.html">
		人物骨架操作模擬</a></td>
		<td width="33%">
		<p align="center">
		<a href="https://thespecialisme.github.io/ThreeJs/gameCreate/HW4.html">
		人物自走模擬</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		MD2模擬器</a></td>
	</tr>
	<tr>
		<td width="33%">
		<img border="0" src="gif/GIF06.gif" width="100%" height="253"></td>
		<td width="33%">
		</td>
		<td width="33%">
		</td>
	</tr>
	<tr>
		<td width="33%">
		<p align="center">
		<a href="https://thespecialisme.github.io/ThreeJs/gameCreate/hw6/hw6main.html">
		最短路徑演算法</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		</a></td>
		<td width="33%">
		<p align="center">
		<a href="">
		</a></td>
	</tr>
</table>
</table>